<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular11</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
